[Parent_Config]
relative_path = "../../../local_thulb/config/vufind/config.ini"
override_full_sections = "SearchTabs,JournalRequest" ; Remove Summon

[System]
debug =

[Site]
;url   = "http://192.168.33.11"
email = "bibrecherche@dhge.de"
;title = "Discovery-System der ThULB"
theme = "dhge"

[Mail]
host             = "webmail.dhge.de"
port             = "587"
username         = "ma\bibrecherche"
password         = "7d07ee0bb1c905574f4a13108e8fffd0"
default_from     = "bibrecherche@dhge.de"
default_reply_to = "bibrecherche@dhge.de"

[Database]
; Connection string format is [platform]://[username]:[password]@[host]:[port]/[db]
database = "mysql://vufind:7hUL8@localhost/vufind_gera"

[Content]
coverimages = "Google,OpenLibrary"

[DOI]
unpaywall_email = "bibrecherche@dhge.de"

[SearchTabs]
Solr = "books_and_more"
