[Parent_Config]
relative_path = "../../../local_thulb/config/vufind/config.ini"
override_full_sections = "SearchTabs,JournalRequest" ; Remove Summon

[System]
debug =

[Site]
;url   = "http://192.168.33.11"
;email = "clemens.kynast@uni-jena.de"
;title = "Discovery-System der ThULB"
theme = "dhge"

[Database]
; Connection string format is [platform]://[username]:[password]@[host]:[port]/[db]
database = "mysql://vufind:thulbsuche@localhost/vufind_gera"

[Content]
coverimages = "Google,OpenLibrary"

[DOI]
unpaywall_email = "dhge@uni-jena.de"


[SearchTabs]
Solr = "books_and_more"
