[Parent_Config]
relative_path = DepartmentsDAIA.ini

[PAIA]
baseUrl = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-Ga20/"

[LibraryURLs]
Gera[DAIA] = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-Ga20/daia"
;Gera[DAIA] = "https://paia.thulb.uni-jena.de/DE-Ga20/daia"
Gera[PAIA] = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-Ga20/"
;Gera[PAIA] = "https://paia.thulb.uni-jena.de/DE-Ga20/"

Eisenach[DAIA] = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-Ei6/daia"
;Eisenach[DAIA] = "https://paia.thulb.uni-jena.de/DE-Ei6/daia"
Eisenach[PAIA] = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-Ei6/"
;Eisenach[PAIA] = "https://paia.thulb.uni-jena.de/DE-Ei6/"

