[Parent_Config]
relative_path = ../../../local_thulb/config/vufind/PAIA.ini

[PAIA]
;baseUrl = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-27/"
baseUrl = "https://paia.thulb.uni-jena.de/DE-Ga20/"
; https://jenlbs6.thulb.uni-jena.de:7242/DE-Ga20/daia