[Parent_Config]
relative_path = ../../../local_thulb/config/vufind/searches.ini
override_full_sections = "RawHiddenFilters"

[RawHiddenFilters]
;0 = "collection_details:GBV_ILN_250 AND collection_details:GBV_KXP"
0 = "(collection_details:(GBV_ILN_250 OR GBV_ILN_281) AND collection_details:GBV_KXP) OR collection_details:(ZDB-1-BEP OR ZDB-1-RWF OR ZDB-1-EFD)"

[TopRecommendations]
AllFields[] = "SpellingSuggestions"
