[Parent_Config]
relative_path = "../../../local_thulb/config/vufind/facets.ini"
override_full_sections = "Results,CheckboxFacets"

[Results]
authorStr       = "Author"
publishDate     = "adv_search_year"	; share year string w/advanced search page
class_local_iln = "Th_Biblio"
format          = "Format"
;format_facet = "Format_facet"

[CheckboxFacets]

[Results_Settings]
orFacets = format,publishDate
; Do we want any facets to be collapsed by default?
collapsedFacets = authorStr, format, class_local_iln, publishDate

; Override facet_limit on a per-field basis using this array:
facet_limit_by_field[class_local_iln] = -1

; This section is used to identify facets for special treatment by the SideFacets
; recommendations module.
[SpecialFacets]
; Any fields listed below will be treated as year-based date ranges rather than plain
; facets:
dateRange[]      = "publishDate"
; Any fields listed below will be treated as year/month/day-based date ranges rather
; than plain facets:
;fullDateRange[] = example_field_date
; Any fields listed below will be treated as numeric ranges rather than plain facets:
;numericRange[] = example_field_str
; Any fields listed below will be treated as free-form ranges rather than plain
; facets:
;genericRange[] = example_field_str
; Any fields listed below will be treated as hierarchical facets
; (see https://wiki.apache.org/solr/HierarchicalFaceting but note that we always
; use a trailing slash to avoid ambiguities)
;hierarchical[] = format_facet
hierarchical[] = class_local_iln
; Sort options for hierarchical facets:
; How hierarchical facets are sorted. Default is result count, but alternative ways
; can be specified:
; top = Sort the top level list alphabetically, others by result count (useful e.g.
;       for a large number of building facets where top level is organization and
;       second level the library branch)
; all = Sort all levels alphabetically
;hierarchicalFacetSortOptions[building] = top
; How hierarchical facet values are displayed in the records:
; single = Display only the deepest level (default)
; full   = Display full hierarchy for each entry
;hierarchicalFacetDisplayStyles[format] = full
; Separator used when display hierarchical facet levels (default is "/")
;hierarchicalFacetSeparators[format] = " > "
