NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/local/vufind/public
    ServerName dhge-test.thulb.uni-jena.de/
    Redirect 301 /vufind/ /
    Redirect 301 /Login /MyResearch/Login

    # Change time stamp to an easy to parse format
    ErrorLogFormat "[%{c}t] [%-m:%l] [pid %P] %7F: %E: [client\ %a] %M% ,\ referer\ %{Referer}i"
</VirtualHost>