NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/local/vufind/public
    ServerName gera.local
    Redirect 301 /vufind/ /
    Redirect 301 /Login /MyResearch/Login

    Include /usr/local/vufind/local_dh-gera/httpd-vufind.conf
</VirtualHost>