NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /usr/local/vufind/public
    ServerName sucheneu.thulb.uni-jena.de
    Redirect 301 /vufind/ /
    Redirect 301 /Login /MyResearch/Login
</VirtualHost>