[Parent_Config]
relative_path = "../../../local_thulb/config/vufind/config.ini"
override_full_sections = "SearchTabs" ; Remove Summon

[System]
debug =

[Site]
;url   = "http://192.168.33.11"
;email = "clemens.kynast@uni-jena.de"
;title = "Discovery-System der ThULB"
theme = "dhge"

[Session]
type     = "File"
lifetime = "3600"	; Session lasts for 1 hour

[Index]
url          = "http://findex.gbv.de/index/31"
default_core = "GBV_ILN_31"

;[Mail]
;host     = "localhost"
;port     = "25"
;username = user
;password = pass

;secure                 = tls
;testOnly               = true
;require_login          = "1"
;user_email_in_from     = "1"
;user_email_in_to       =
;user_editable_subjects = "1"
;maximum_recipients     = "1"
;default_from           = "no-reply@myuniversity.edu"
;disable_from           = "1"
;sms                    = "disabled"

; This section needs to be changed to match your database connection information
[Database]
; Connection string format is [platform]://[username]:[password]@[host]:[port]/[db]
database = "mysql://vufind:7hUL8@localhost/vufind"

[Summon]
apiId  =
apiKey =

[Languages]
en = "English"	; American spellings
de = "German"

[Security]
HMACkey = "mySuperSecretValue"

[SearchTabs]
Solr = "books_and_more"
