[Parent_Config]
relative_path = DepartmentsDAIA.ini

[PAIA]
; The base URL for the DAIA webservice.
baseUrl = "https://paia.thulb.uni-jena.de/DE-Ei6/"

[LibraryURLs]
libDaiaUrls[Eisenach] = "https://paia.thulb.uni-jena.de/DE-Ei6/daia"
libDaiaUrls[Gera]     = "https://paia.thulb.uni-jena.de/DE-Ga20/daia"
libDaiaUrls[ThULB]    = "http://jenlbs6-sun23.thulb.uni-jena.de:7242/DE-27/daia"
