; This file controls the display of tabs on the Record page for various types of
; records. Each section name matches a record driver class name, and those settings
; will be used when displaying that type of record. If no settings are found for a
; particular class, its parent classes will be checked in turn; thus, you could set
; up global defaults using a [VuFind\RecordDriver\AbstractBase] section.
;
; Within each section, the following settings are supported:
;
; tabs[X] = Y -- This activates a tab, using "X" to identify that tab in the URL,
;                and using a service named "Y" loaded from the RecordTab plugin
;                manager. The order of tabs entries controls display order.
; defaultTab  -- This matches an "X" value from a tabs setting, and controls which
;                tab is active by default. If empty, the global default tab setting
;                (defaultRecordTab) from config.ini will be used.
; backgroundLoadedTabs[] -- This repeatable setting can be used to identify tabs
;                that should be asynchronously loaded in the background to improve
;                performance. Use the "X" value from the tabs setting as the id.
[VuFind\RecordDriver\DefaultRecord]
tabs[TOC] = TOC
tabs[Preview] = preview
tabs[Details] = StaffViewArray
defaultTab = null

[VuFind\RecordDriver\SolrMarc]
tabs[Access] = Access
tabs[NonArticleCollectionList] = nonarticlecl
tabs[ArticleCollectionList] = articlecl
tabs[TOC] = TOC
tabs[Details] = staffviewcombined
backgroundLoadedTabs[] = Access
backgroundLoadedTabs[] = ArticleCollectionList
backgroundLoadedTabs[] = NonArticleCollectionList

;[VuFind\RecordDriver\Summon]
;tabs[Access] = Access
;tabs[Details] = staffviewcombined
;backgroundLoadedTabs[] = Access

; TabScripts is a special section that defines any extra scripts that may be required
; by a tab. Settings are named by the tab name (X above) and may be repeated if
; multiple scripts are required.
[TabScripts]
;Versions[] = openurl.js
ArticleCollectionList[] = observer_manager.js
NonArticleCollectionList[] = observer_manager.js
