# list of locations, separated by a pipe
[standort_iln_str_mv]
Arts_and_Humanities                       = "J 1|J 6|J 21|J 22|J 22/OR|J 23|J 23/VKD|J 25|J 28|J 30|J 35|J 37|J 49|J 53|J 84|J 135|J 135/IS|J 135/K|J 135/M|J 160|J 161|LBS|LS|LS2|MLS|NP"
Law_Economics_and_Social_Sciences         = "J 33|J 64|J 138|J 142|J 151|LBS/J 33|LBS/J 142|LBS/J 64|Mag5"
Natural_Sciences                          = "J 12|J 20|J 24|J 26|J 26/LBS|J 36|J 47|J 50|J 71|J 144|Mag6"
Medicine                                  = "J 5|J 6N|J 8|J 11|J 29|J 32|J 39|J 40|J 43|J 44K|J 48|J 73|J 87|J 89|J 105|J 117|J 136|J 146|LBS/J 43|Mag3"
Stack                                     = "Mag"
Historical_collections                    = "LS1|HZ/BE|HZ/WD|HZ/AJ|INC|HZ"
Physics                                   = "J 16|J 19"
Chemistry                                 = "J 14|J 14/LS"
Hebarium_Haussknecht                      = "J 13"
Pre-clinical_medicine_and_dental_medicine = "J 9|J 41|J 44|J 76|LBS/J 76"
Sports_science                            = "J 66|J 66/M"

# Names of the groups in ThBIB
[TB_Classification_Groups]
TB_Alle_Themen                             = "Alles"
TB_Allgemeine_Periodika_und_Statistik      = "01: Allgemeine Periodika und Statistik"
TB_Allgemeine_Landeskunde                  = "10: Allgemeine Landeskunde"
TB_Kartographie_und_Vermessungswesen       = "12: Kartographie und Vermessungswesen"
TB_Geowissenschaften                       = "14: Geowissenschaften"
TB_Biowissenschaften                       = "16: Biowissenschaften"
TB_Natur_und_Umweltschutz                  = "17: Natur- und Umweltschutz"
TB_Historische_Hilfswissenschaften         = "20: Historische Hilfswissenschaften"
TB_Vor_und_Fruehgeschichte_Archaeologie    = "22: Vor- und Frühgeschichte. Archäologie"
TB_Geschichte                              = "24: Geschichte"
TB_Militaerwesen_Kriege                    = "26: Militärwesen. Kriege"
TB_Staat_Politik                           = "40: Staat. Politik"
TB_Verwaltung                              = "42: Verwaltung"
TB_Recht                                   = "44: Recht"
TB_Bevoelkerung                            = "50: Bevölkerung"
TB_Sozialverwaltung_Wohlfahrtspflege       = "52: Sozialverwaltung. Wohlfahrtspflege"
TB_Gesundheitswesen                        = "53: Gesundheitswesen"
TB_Wirtschaft                              = "54: Wirtschaft"
TB_Land_Forstwirtschaft                    = "55: Land- und Forstwirtschaft"
TB_Verkehr                                 = "56: Verkehr"
TB_Siedlung                                = "57: Siedlung"
TB_Raumplanung_Bauwesen_Wohnungswirtschaft = "58: Raumplanung. Bauwesen. Wohnungswirtschaft"
TB_Kirchen_Glaubensgemeinschaften          = "61: Kirchen. Glaubensgemeinschaften"
TB_Volkskunde                              = "70: Volkskunde"
TB_Gesellschaft                            = "72: Gesellschaft"
TB_Freizeit_Sport                          = "73: Freizeit. Sport"
TB_Sprache                                 = "74: Sprache"
TB_Literatur                               = "76: Literatur"
TB_Bildung_Erziehung                       = "78: Bildung. Erziehung"
TB_Hochschulwesen_Wissenschaft             = "79: Hochschulwesen. Wissenschaft"
TB_Darstellende_Kunst                      = "80: Darstellende Kunst"
TB_Musik                                   = "82: Musik"
TB_Bildende_Kunst_Architektur              = "84: Bildende Kunst. Architektur"
TB_Archive_Museen                          = "85: Archive. Museen"
TB_Buch_und_Bibliothekswesen               = "86: Buch- und Bibliothekswesen"
TB_Publizistik_Information                 = "88: Publizistik. Information"
TB_Personen_Biographien                    = "95: Personen. Biographien"

[TB_Group_Values]
TB_Alle_Themen = "31*<Thüringen>"

[TB_Allgemeine_Periodika_und_Statistik]
0 = "Allgemeine Statistik"
1 = "Bibliographien"
2 = "Zeitschriften. Kalender"
3 = "Zeitungen"

[TB_Allgemeine_Landeskunde]
0 = "Allgemeine Landesbeschreibung"
1 = "Geographische Landesbeschreibung"
2 = "Historische Landesbeschreibung"
3 = "Naturkundliche Landesbeschreibung"

[TB_Kartographie_und_Vermessungswesen]
0 = "Karten"
1 = "Karteninterpretation"
2 = "Kartographie"
3 = "Kartographie. Vermessungswesen: Allgemeines"
4 = "Luftbildauswertung"
5 = "Vermessungswesen"

[TB_Geowissenschaften]
0 = "Bodenkunde"
1 = "Geologie"
2 = "Geophysik"
3 = "Hydrologie. Gewässer"
4 = "Meteorologie. Klima"
5 = "Mineralogie. Petrologie"
6 = "Paläontologie"
7 = "Physische Geographie"

[TB_Biowissenschaften]
0 = "Algen"
1 = "Biologie. Ökologie"
2 = "Biologische Anthropologie"
3 = "Botanik: Allgemeines"
4 = "Farnpflanzen"
5 = "Fische"
6 = "Flechten"
7 = "Gliedertiere"
8 = "Kriechtiere"
9 = "Lurche"
10 = "Moose"
11 = "Pilze"
12 = "Samenpflanzen"
13 = "Säugetiere"
14 = "Schnecken. Muscheln"
15 = "Übrige Wirbellose"
16 = "Vegetation. Florenlisten"
17 = "Vögel"
18 = "Zoologie: Allgemeines"

[TB_Natur_und_Umweltschutz]
0 = "Grünflächen"
1 = "Naturschutz. Landschaftspflege"
2 = "Naturschutz. Umweltschutz: Allgemeines"
3 = "Umweltschutz"

[TB_Historische_Hilfswissenschaften]
0 = "Chronologie"
1 = "Familienkunde"
2 = "Historische Hilfswissenschaften: Allgemeines"
3 = "Inschriften"
4 = "Metrologie"
5 = "Münzkunde"
6 = "Orden. Ehrenzeichen"
7 = "Siegelkunde"
8 = "Urkundenlehre"
9 = "Wappen. Flaggen"

[TB_Vor_und_Fruehgeschichte_Archaeologie]
0 = "Altsteinzeit. Mittelsteinzeit"
1 = "Archäologie: Allgemeines"
2 = "Archäologie Mittelalter. Neuzeit"
3 = "Archäologie Völkerwanderung. Frühmittelalter"
4 = "Bronzezeit"
5 = "Jungsteinzeit"
6 = "Römische Kaiserzeit"
7 = "Vorrömische Eisenzeit"
8 = "Vor- und Frühgeschichte: Allgemeines"

[TB_Geschichte]
0 = "Albertiner"
1 = "Ältere Ernestiner"
2 = "Ernestiner Gesamthaus"
3 = "Fremdherrschaftliche Gebiete"
4 = "Geschichte: Allgemeines"
5 = "Geschichte Hochmittelalter. Spätmittelalter: Allgemeines"
6 = "Geschichte Neuzeit: Allgemeines"
7 = "Geschichte Thüringen 1953-1989"
8 = "Geschichte Thüringen ab 1990"
9 = "Geschichtsquellen"
10 = "Geschichtsschreibung"
11 = "Geschichtsvereine"
12 = "Grafen, Fürsten von Schwarzburg"
13 = "Grafengeschlechter"
14 = "Herren, Grafen, Fürsten Reuß"
15 = "Jüngere Ernestiner"
16 = "Land Thüringen 1920-1933"
17 = "Land Thüringen 1933-1945"
18 = "Land Thüringen 1945-1952"
19 = "Ludowinger"
20 = "Pfalzgrafschaft Sachsen"
21 = "Reichsstädte. Reichsritterschaftliche Gebiete"
22 = "Vögte"
23 = "Wettiner"

[TB_Militaerwesen_Kriege]
0 = "Kriege Mittelalter"
1 = "Kriege 16.-18. Jahrhundert"
2 = "Kriege 19.-20. Jahrhundert"
3 = "Militärwesen"

[TB_Staat_Politik]
0 = "Parlament"
1 = "Parteien. Politiker"
2 = "Politische Gruppen"
3 = "Politische Verfolgung"
4 = "Politische Willensbildung"
5 = "Regierung"
6 = "Staat. Politik: Allgemeines"
7 = "Staatsgrundlagen"
8 = "Verfassung"
9 = "Wahlen"

[TB_Verwaltung]
0 = "Allgemeine Verwaltung"
1 = "Brandbekämpfung"
2 = "Haushaltswesen. Finanzverwaltung"
3 = "Katastrophen. Unglücksfälle"
4 = "Ordnungsverwaltung. Sicherheitsverwaltung"
5 = "Rettungswesen"
6 = "Verwaltung: Allgemeines"
7 = "Verwaltungsgeschichte"
8 = "Verwaltungskontrolle"
9 = "Verwaltungsrecht"

[TB_Recht]
0 = "Personen der Rechtspflege"
1 = "Recht: Allgemeines"
2 = "Rechtsgeschichte"
3 = "Rechtsphilosophie"
4 = "Rechtssoziologie"
5 = "Strafrecht"
6 = "Zivilrecht"

[TB_Bevoelkerung]
0 = "Bevölkerung: Allgemeines"
1 = "Bevölkerungsdichte"
2 = "Bevölkerungsentwicklung"
3 = "Bevölkerungsgeschichte"
4 = "Bevölkerungsstruktur"
5 = "Bevölkerungsverschiebung"

[TB_Sozialverwaltung_Wohlfahrtspflege]
0 = "Erziehungsfürsorge. Jugendschutz "
1 = "Mildtätige Stiftungen"
2 = "Sozialpolitik"
3 = "Sozialverwaltung. Wohlfahrtspflege: Allgemeines"
4 = "Träger der Wohlfahrtspflege"
5 = "Wirtschaftsfürsorge"

[TB_Gesundheitswesen]
0 = "Apothekenwesen"
1 = "Gesundheitswesen: Allgemeines"
2 = "Hygiene"
3 = "Krankenversorgung"
4 = "Medizin"
5 = "Veterinärwesen"

[TB_Wirtschaft]
0 = "Banken. Versicherungen"
1 = "Bergbau"
2 = "Dienstleistungssektor"
3 = "Energiewirtschaft"
4 = "Fremdenverkehr. Gastronomie"
5 = "Handel"
6 = "Handwerk. Industrie"
7 = "Technik"
8 = "Verbraucher"
9 = "Wasserwirtschaft"
10 = "Wirtschaft: Allgemeines"
11 = "Wirtschaftsgeschichte"
12 = "Wirtschaftsstruktur"

[TB_Land_Forstwirtschaft]
0 = "Ackerbau"
1 = "Agrargeschichte"
2 = "Agrarpolitik"
3 = "Bodenkultur. Flurformen"
4 = "Fischerei"
5 = "Forstwirtschaft"
6 = "Jagd"
7 = "Landwirtschaft. Forstwirtschaft: Allgemeines"
8 = "Landwirtschaftliche Arbeitskräfte"
9 = "Landwirtschaftliche Betriebslehre"
10 = "Landwirtschaftsstruktur"
11 = "Milchwirtschaft"
12 = "Tierzucht"

[TB_Verkehr]
0 = "Flugverkehr"
1 = "Öffentlicher Nahverkehr"
2 = "Postwesen. Fernmeldewesen"
3 = "Schienenverkehr. Eisenbahn"
4 = "Schiffahrt"
5 = "Straßenverkehr"
6 = "Verkehr: Allgemeines"
7 = "Verkehrsgeschichte"

[TB_Siedlung]
0 = "Kulturlandschaft"
1 = "Ländliche Siedlung"
2 = "Siedlung: Allgemeines"
3 = "Siedlungsgeschichte"
4 = "Siedlungsstandort"
5 = "Siedlungstypen"
6 = "Städtische Siedlung"
7 = "Stadt-Umland-Beziehungen"

[TB_Raumplanung_Bauwesen_Wohnungswirtschaft]
0 = "Bauwesen"
1 = "Raumplanung"
2 = "Wohnungswirtschaft"

[TB_Kirchen_Glaubensgemeinschaften]
0 = "Evangelische Kirchen"
1 = "Glaubensgemeinschaften. Sekten"
2 = "Judentum"
3 = "Katholische Kirche"
4 = "Kirchen. Glaubensgemeinschaften: Allgemeines"
6 = "Kirchen. Kapellen"
5 = "Kirchengeschichte"
7 = "Kirchliches Bestattungswesen"
8 = "Nichtchristliche Religionen"
9 = "Weltanschauungsgemeinschaften"

[TB_Volkskunde]
0 = "Brauchtum"
1 = "Hausforschung"
2 = "Kleidung"
3 = "Literarische Volkskunde"
4 = "Rechtliche Volkskunde"
5 = "Religiöse Volkskunde"
6 = "Sachvolkskunde"
7 = "Volksglauben"
8 = "Volkskunde: Allgemeines"
9 = "Volkskunst"
10 = "Volksmusik. Volkstanz"
11 = "Volkswissen"

[TB_Gesellschaft]
0 = "Gesellschaft: Allgemeines"
1 = "Kulturgeschichte"
2 = "Kulturelles Leben"
3 = "Sexualität"
4 = "Sozialgeschichte"
5 = "Sozialstruktur"
6 = "Sozialsysteme"
7 = "Sozialer Wandel"
8 = "Soziale Gruppen"

[TB_Freizeit_Sport]
0 = "Feiern. Feste"
1 = "Freizeit. Erholung"
2 = "Freizeit. Sport: Allgemeines"
3 = "Sport"

[TB_Sprache]
0 = "Mundartforschung"
1 = "Namenkunde"
2 = "Sprache: Allgemeines"
3 = "Sprachgeschichte"
4 = "Sprachpflege"
5 = "Umgangssprache"

[TB_Literatur]
0 = "Literarische Gattungen"
1 = "Literarische Sammlungen"
2 = "Literarische Stoffe. Literarische Motive"
3 = "Literatur: Allgemeines"
4 = "Literaturgeschichte"
5 = "Literatursoziologie"
6 = "Literaturwissenschaft"
7 = "Schriftsteller"

[TB_Bildung_Erziehung]
0 = "Allgemeinbildendes Schulwesen"
1 = "Außerschulische Bildungseinrichtungen"
2 = "Berufliches Schulwesen"
3 = "Bildungspolitik"
4 = "Erwachsenenbildung"
5 = "Erziehungswesen: Allgemeines"
6 = "Stiftungen für Bildung und Ausbildung"
7 = "Schulgeschichte"

[TB_Hochschulwesen_Wissenschaft]
0 = "Außeruniversitäre Forschung und Wissenschaft"
1 = "Fachhochschulen"
2 = "Hochschullehrer"
3 = "Hochschulpolitik"
4 = "Hochschulwesen. Wissenschaft: Allgemeines"
5 = "Pädagogische Hochschulen"
6 = "Studenten"
7 = "Universitäten. Technische Hochschulen"
8 = "Wissenschaftliche und kulturelle Vereinigungen"
9 = "Wissenschaftsförderung"

[TB_Darstellende_Kunst]
0 = "Darstellende Kunst: Allgemeines"
1 = "Filmkunst"
2 = "Kleinkunst"
3 = "Theater"
4 = "Varieté. Zirkus"

[TB_Musik]
0 = "Kirchenmusik"
1 = "Laienmusik"
2 = "Musik: Allgemeines"
3 = "Musikausbildung"
4 = "Musiker. Komponisten"
5 = "Musikgeschichte"
6 = "Musikinstrumente"
7 = "Musikveranstaltungen"
8 = "Musikwissenschaft"
9 = "Orchester. Chöre"

[TB_Bildende_Kunst_Architektur]
0 = "Architektur"
1 = "Baudenkmäler. Kunstdenkmäler"
2 = "Bildende Kunst. Architektur: Allgemeines"
3 = "Denkmalschutz"
4 = "Kunstausstellungen"
5 = "Kunstgeschichte"
6 = "Kunsthandwerk"
7 = "Kunstmuseen. Kunstsammlungen"
8 = "Kunstwissenschaft"
9 = "Malerei. Graphik"
10 = "Photographie"
11 = "Plastik"
12 = "Stadtbaukunst"

[TB_Archive_Museen]
0 = "Archivwesen"
1 = "Museen"

[TB_Buch_und_Bibliothekswesen]
0 = "Bibliothekswesen"
1 = "Buchwesen"

[TB_Publizistik_Information]
0 = "Informationswesen. Dokumentationswesen"
1 = "Publizistik"

[TB_Personen_Biographien]
0 = "Personen"
