[SERA]
URL = "https://sera.thulb.uni-jena.de/api/sera/post"
Token = "314f12f4ba65677bc345cia43553d098"

testLiveUser = "3402046830"

[ILL]
enabled = true

host = "https://cbstwww.k10plus.de/userdpo/api"
pass = "83138ac681ee6346d68159fedeacbfed13841fc845"

creditPrice = "1.5"
chargeQuantityLimit = 7
employeeChargeQuantityLimit = 30

departmentEmail = "fernleihe_thulb@uni-jena.de"

logFile = "/var/log/ill.log"

[Record]
; Email with reported broken links will be send to this address, separated by ' ', ',' or ';'
brokenLinkEmail = "tobias.groth@uni-jena.de"

; Config for the content displayed in the 'source' section in full record view.
; Only the first matching source will be displayed!
;
; Each source contains the following data:
;   - key:        Unique key to traverse through record sources.
;                 Can be numeric or a string (e.g.: KXP, LFER...).
;   - name:       Text to display for this source.
;   - url:        The url linked to. (optional, default: null)
;   - conditions: The conditions for this source to match, in the format <field>:<value>.
;                 Multiple conditions are separated by a comma.
[RecordSources]
KXP[name] = "K10plus-Verbundkatalog"
KXP[url] = "https://www.bszgbv.de/services/k10plus/"
KXP[conditions] = "collection:KXP,collection_details:GBV_ILN_31"

LFER[name] = "Kostenfreie Online-Ressourcen aus dem K10plus-Verbundkatalog"
LFER[conditions] = "collection:KXP,collection_details:ISIL_DE-LFER"

DBT[name] = "Digitale Bibliothek Thüringen (DBT)"
DBT[url] = "https://www.db-thueringen.de"
DBT[conditions] = "collection_details:DBT@UrMEL"

Collections[name] = "Historische Bestände (Collections@UrMEL)"
Collections[url] = "https://collections.thulb.uni-jena.de"
Collections[conditions] = "collection_details:Collections@UrMEL"

NL[name] = "Nationallizenz"
NL[url] = "https://www.nationallizenzen.de"
NL[conditions] = "collection:NL"

[LocationInfoMsg]
Mag = "location_mag_info"

; Save path for authorization PDFs. Must be writable to attach request to email.
; Should end with a "/".
[LetterOfAuthorization]
enabled = true
pdf_save_path = "/opt/vufind/letter_of_authorization_pdfs/"

[JournalRequest]
enabled = true

; Save path for journal request PDFs. Must be writable to attach request to email.
; Should end with a "/".
request_save_path = "/opt/vufind/journal_request_pdfs/"

; Email recipients, by department id
;ArchiveEmail[Mag] = "discovery_thulb@uni-jena.de"

; Borrow counter mentioned in success message, by department id
;BorrowCounter[Mag] = "Zentrale Ausleihe"

; URL the borrow counter mentioned in success message is linked to, by department id
;LocationUrl[Mag] = "https://www.thulb.uni-jena.de/tb_geist.html"

; Email for further questions, mentioned in confirmation email, by department id
;InformationEmail[Mag] = "ausleihe_thulb@uni-jena.de"

; URLs to resolve DOIs, by collection (* is for all collections not explicitly declared)
[DOI]
urls[*] = "https://doi.org/"

[ItemStatus]
; Department IDs to exclude from item statuses in result list

[OrderReserve]
; Department IDs to exclude from Order/Reserve buttons
;exclude[] = ""

; Users can order items from result list while there are items available in open stack
enable_order_with_open_stack = false
; Users can place a hold for items from result list while there are items available in open stack
enable_reserve_with_open_stack = false

[Normlink]
enabled = true

sources[] = 'DNB'
sources[] = 'dewiki'
sources[] = 'enwiki'
sources[] = 'DDB'
